body {
  margin: 0;
  padding: 0;
  background-color: white;
}

.main {
  margin: 0;
  padding: 0;
  background-image: url(/Image/agency-bg-img.png);
  background-color: #59c0e4;
  height: 750px;
  background-size: cover;
}

/* navigation */

.navbar {
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav {
  text-align: center;
  display: flex;
}
.nav img {
  padding: 6px 6px;
  margin: 8px 8px;
}

.nav1 {
  display: flex;
  padding: 10px;
  list-style: none;
  text-align: center;
}
.nav1 li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 12px 28px;
  margin: 0px 23px;
  font-size: 20px;
}

.nav1 li a:hover {
  cursor: pointer;
  color: #1dc5ce;
  opacity: 1;
  transform: scale(1.05, 1.05);
}

.btn-signup {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: white;
  background: #59c0e4;
  padding: 9px 34px;
  border-radius: 22px;
  font-size: 20px;
}

.btn-signup:hover {
  color: black;
  cursor: pointer;
  opacity: 0.9;
  transform: scale(1.05, 1.05);
}

/* Hero Page  */

.hero-page {
  margin-top: 16%;
  max-width: 600px;
  margin-left: 4%;
  /* position: absolute; */
}

.hero-page,
h1 {
  font-size: 53px;
  font-weight: 1000;
}

.hero-page,
p {
  font-size: 21px;
  font-weight: 100;
  padding-bottom: 32px;
}

.btn-join-now {
  text-decoration: none;
  display: inline-block;
  background-color: black;
  color: white;
  padding: 10px 37px;
  margin: 7px 28px;
  border-radius: 29px;
}

.btn-join-now:hover {
  cursor: pointer;
  opacity: 0.9;
  transform: scale(1.05, 1.05);
}

.btn-explore {
  text-decoration: none;
  display: inline-block;
  background-color: black;
  color: white;
  padding: 10px 46px;
  margin: 7px 28px;
  border-radius: 29px;
}

.btn-explore:hover {
  cursor: pointer;
  opacity: 0.9;
  transform: scale(1.05, 1.05);
}

.hero-banner {
  width: 35%;
  position: absolute;
  right: 10%;
  top: 8%;
}

.anim {
  opacity: 0;
  transform: translateX(10px);
  animation: moveright 1s linear forwards;
}

@keyframes moveright {
  100% {
    opacity: 1;
    transform: translateX(40px);
  }
}

.banner {
  opacity: 0;
  transform: translateY(10px);
  animation: moveleft 1s linear forwards;
}

@keyframes moveleft {
  100% {
    opacity: 1;
    transform: translateY(40px);
  }
}
/* .banner {
  animation: rotated 1s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(0deg);
  }
  0% {
    transform: rotate(360deg);
  }
} */

.Agency {
  background-color: white;
  display: flex;
  justify-content: space-around;
}

.Agency-bg-img {
  /* background-image: url(/Image/agency-backg-img.png); */
  background-color: #59c0e4;
  width: 45%;
  height: 3%;
  margin: 7rem 0rem;
  opacity: 0.8;
}

.Agency-img {
  width: 94%;
  margin: -5% 18%;
}

.Agency-content {
  max-width: 600px;
  margin: 6% 2%;
  padding: 2% 1%;
}

.Agency-twostone-img {
  margin: 25px 0px;
  position: absolute;
  right: 10%;
}

.popular {
  background-image: url(/Image/image-4.jpg);
  /* background-color: #59c0e4; */
  width: 100%;
  height: 60%;
}

.popular-text {
  text-align: center;
  padding: 2%;
  margin: -2%;
}

.card-section {
  background-color: white;
  padding: 10px 10px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 45px;
}

.cards {
  width: 325px;
  background-color: white;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.2);
  margin: 20px 77px;
}

.cards img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.cards img:hover {
  opacity: 0.75;
  transform: scale(1.05, 1.05);
}

.cand-content {
  padding: 16px;
  margin-top: -26px;
}

.cand-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
  text-align: center;
}

.cand-content h3:hover {
  cursor: pointer;
  color: #1dc5ce;
}

.cand-content p {
  color: black;
  font-size: 15px;
  line-height: 1.3;
  text-align: justify;
  margin-bottom: -4px;
}

.cand-content .card-btn {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 8px 45px;
  text-decoration: none;
  border-radius: 18px;
  text-align: center;
  align-items: center;
  margin-top: -8px;
  margin-left: 72px;
  margin-bottom: 4px;
}

.card-btn:hover {
  cursor: pointer;
  opacity: 1;
  transform: scale(1.05, 1.05);
}
/* 

.about-section {
  width: 100%;
  height: 100%;
}

.title {
  text-align: center;
  margin: 2%;
  font-size: 41px;
  font-weight: 100;
}

.title:hover {
  text-decoration: underline;
  text-decoration-color: rgb(236, 67, 67);
  text-decoration-thickness: 2px;
  cursor: pointer;
}

.about1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-image1 {
  text-align: justify;
  width: 400px;
  height: 445px;
  margin: 2% 3%;
  background-size: cover;
}

.about-para1 {
  max-width: 900px;
  margin: 7% 2%;
}

.about2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-image2 {
  text-align: justify;
  width: 396px;
  height: 450px;
  margin: 4% 2%;
  background-size: cover;
}
.about-para2 {
  max-width: 900px;
  margin: 7% 2%;
}

.about3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-image3 {
  text-align: justify;
  width: 400px;
  height: 445px;
  margin: 2% 3%;
  background-size: cover;
}

.about-para3 {
  max-width: 900px;
  margin: 7% 2%;
}
 */
